\documentclass[14pt,a4paper]{extreport}

\usepackage{setspace}

%\onehalfspacing
%\newcommand{\defaultspacing}{\onehalfspacing}
%\defaultspacing
%\usepackage[noframe]{showframe}
\usepackage{extsizes}
\usepackage{polyglossia}   %% загружает пакет многоязыковой вёрстки
\setdefaultlanguage{ukrainian}  %% устанавливает главный язык документа
\setotherlanguage{english} %% объявляет второй язык документа
\setotherlanguage{russian}

\setmainfont[Ligatures={TeX,Historic}]{Cambria}
\setmonofont{Cambria Math}

\usepackage[tableposition=top]{caption}
\usepackage{listings}
\newfontfamily\listingsfont{Cambria Math}
\lstset{
	breaklines=true,
	basicstyle=\footnotesize\listingsfont,
	tabsize=2,
}

\makeatletter
\newcommand\thefontsize[1]{{#1 The current font size is:  \f@size pt \f@baselineskip \par}}
\makeatother



\usepackage{mathtext}
%\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
% \usepackage{makeidx}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{indentfirst}
%\usepackage{lscape,longtable}
\usepackage{hhline, array}
%\usepackage{mdwlist}
%\usepackage{hyperref}

\usepackage{etoolbox}

\usepackage{titlesec}
 
%\usepackage[centerlast]{caption2}		% Package для настройки подписи к рисункам.

%\renewcommand{\bibname}{Список використаної літератури}
%\gappto\captionslingua{\renewcommand{\bibname}{Список використаної літератури}}
\appto\captionsukrainian{\renewcommand{\bibname}{Список використаної літератури}}
\renewcommand{\contentsname}{Зміст}

\usepackage[square,numbers,sort&compress]{natbib}

\renewcommand{\bibnumfmt}[1]{#1.\hfill} % нумерация источников в самом списке — через точку
\setlength{\bibsep}{0pt}

\titleformat{\chapter}[display]
    {\filcenter}
    {\textbf\thechapter}
    {-25pt}
    {\bfseries}{}

\titleformat{\section}
    {\filcenter\normalsize\bfseries}
    {\thesection}
    {1em}{}
 
\titleformat{\subsection}
    {\normalsize\bfseries}
    {\thesubsection}
    {1em}{}
    
% Настройка вертикальных и горизонтальных отступов
\titlespacing*{\chapter}{0pt}{-26pt}{14pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
%\fancyheadoffset{0mm}
%\fancyfootoffset{0mm}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{ 
    \fancyhf{}
    \cfoot{\thepage}}



\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\hspace{0.45\textwidth} \bfseries\MakeUppercase}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftchapfont}{\normalsize\bfseries \MakeUppercase{\chaptername} }
\renewcommand{\cftsecfont}{\hspace{11pt}}
\renewcommand{\cftsubsecfont}{\hspace{11pt}}
\renewcommand{\cftbeforechapskip}{0em}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\setcounter{tocdepth}{2} % задать глубину оглавления — до subsection включительно

\renewcommand{\cftchapleader}{\bfseries\cftdotfill{2}}

\newcommand{\empline}{\mbox{}\newline}
\newcommand{\likechapterheading}[1]{ 
	\newpage
    \begin{center}
    \textbf{\MakeUppercase{#1}}
    \end{center}
}

\makeatletter
    \renewcommand{\@dotsep}{2}
    \newcommand{\l@likechapter}[2]{{\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\makeatother

%\makeatletter
%	\renewcommand*\l@chapter{\@dottedtocline{1}{1.5em}{2.3em}}
%\makeatother

\newcommand{\likechapter}[1]{    
    \likechapterheading{#1}    
    \addcontentsline{toc}{likechapter}{\MakeUppercase{#1}}}
    
\newcommand{\likesection}[1]{ 
    \begin{center}
    \textbf{#1}
    \end{center}
}

%\renewcommand{\tiny}{\fontsize{6pt}{1.2em}}
%\renewcommand{\scriptsize}{\fontsize{8pt}{1.2em}}
%\renewcommand{\footnotesize}{\fontsize{10pt}{1.2em}}
%\renewcommand{\small}{\fontsize{12pt}{1.2em}}
%\renewcommand{\normalsize}{\fontsize{14pt}{1.2em}}
%\renewcommand{\large}{\fontsize{16pt}{1.2em}}
%\renewcommand{\Large}{\fontsize{18pt}{1.2em}}
%\renewcommand{\LARGE}{\fontsize{20pt}{1.2em}}
%\renewcommand{\huge}{\fontsize{22pt}{1.2em}}
%\renewcommand{\Huge}{\fontsize{24pt}{1.2em}}

\renewcommand\baselinestretch{1.434}

%\onehalfspacing

\renewcommand{\chaptername}{ }
\renewcommand{\thechapter}{\textbf{}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}. }
\renewcommand{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}. }
\renewcommand{\thesubsubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}.\arabic{subsubsection} }
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure} }


%\renewcommand{\captionlabeldelim}{.}

\numberwithin{footnote}{subsection}
\renewcommand{\thefootnote}{(\fnsymbol{footnote})}

\numberwithin{equation}{section}
\renewcommand{\theequation}{\thechapter.\arabic{section}.\arabic{equation}}

% Для нормального размещения индексов интеграла (сверху, а не сбоку).
\newcommand{\Int}{\int\limits}

\newcommand{\term}[1]{\textit{#1}}	% Важный термин.

\usepackage[left=2cm,right=1.5cm,top=1.5cm,bottom=1.5cm]{geometry}


\usepackage{subcaption}
\DeclareCaptionLabelFormat{gostfigure}{Рис #2}
\DeclareCaptionLabelFormat{gosttable}{Таблиця #2}
\DeclareCaptionLabelSeparator{gost}{~---~}
\captionsetup{labelsep=gost}
\captionsetup[figure]{labelformat=gostfigure}
\captionsetup[table]{labelformat=gosttable}
\renewcommand{\thesubfigure}{\asbuk{subfigure}}

\captionsetup[lstlisting]{labelformat = empty, margin=0pt, font={bf,footnotesize} }

\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\theenumii}{\roman{enumii}}

\begin{document}
\let\oldenumerate\enumerate
\renewcommand{\enumerate}{
  \oldenumerate
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}

\let\olditemize\itemize
\renewcommand{\itemize}{
  \olditemize
  \setlength{\itemsep}{5mm}
  \setlength{\parskip}{-5mm}
  \setlength{\parsep}{0pt}
}

\chapter{Project 6.27. The circle map and mode locking}

Керований згасаючий маятник може бути апроксимований одновимірної різничним рівнянням для діапазону амплітуд і частот рушійних сили. Це різничне рівняння відоме як відображення окружності і задається 

\begin{center}
$\Theta_{n+1} = (\Theta_{n} + \Omega-\frac{K}{2\Pi}\sin{2\Pi\Theta_{n}}). (mod 1)$ 
\end{center}

Змінна $\Theta$ являє собою кут, і $\Omega$ являє собою відношення частот, ставлення власної частоти маятника до частоти періодичного рушійної сили. Параметр $K$ є мірою міцності з'єднання нелінійного маятника до зовнішньої сили. Важливою величиною є число обертання, яка визначається як

\begin{center}
 $W =  \displaystyle\lim_{m \to \infty} \frac{1}{m} \displaystyle\sum_{n=0}^{m-1} \Delta\theta_{n}$,
\end{center}

де $\Delta\theta_{n} = \Omega - (K/2\Pi)\sin{2\Pi\theta_{n}}$.

\begin{enumerate}
	\item Розглянути лінійний випадок, коли K = 0. Вибрати $\Omega = 0.4$ та $\Theta_{0} = 0.2$ і визначити W. Перевірити, що якщо $\Omega$ є відношенням двох цілих чисел, то $W = \Omega$ і траекторія є періодичною. Яким буде значення $W$, якщо $\Omega$, ірраціональне число? Переконатися, що $W = \Omega$ і, що траєкторія приходить як завгодно близько до якого-небудь конкретного значення $\theta$. Чи може $\theta_{n}$ коли-небудь повернутися точно до свого первісного значення? Цей тип поведінки траєкторії називається квазіперіодичним.
	\item При $K > 0$, ми знайдемо, що $W \neq \Omega$ і "замикання" в раціональних значеннях частот для діапазону значень $K$ та $\Omega$. Цей тип поведінки називається блокуючим. При $K < 1$, траєкторія є або періодичною або квазіперіодичною. Визначити величину $W$ для $K = 1/2$ і значення $\Omega$ в діапазоні $0 < \Omega ≤ 1$. Ширина $\Omega$ для різних значень блокуючих областей де $W$ фіксується з збільшенням $K$. Розглянути інші значення $K$ та намалювати схему в $K-\Omega$ площину ($0 ≤ K,\Omega ≤ 1$) так що ці частини площини, що відповідають блокуючим частотам, заштриховані. Ці заштриховані області називаються язиками Арнольда (Arnold tongues).
	\item Для $K = 1$, всі траекторії є періодичними частонто блокованими траекторіями. Зафіксуйте  $K = 1$ та визначте залежність $W$ від $\Omega$. Намалюйте залежність $W$ від $\Omega$ для $K = 1$.

\end{enumerate}

\chapter{Результати роботи}

За допомогою програмного комплексу MatLab, було розроблено програму, що розв’язує поставлену задачу.

\begin{enumerate}
	\item $W = 0.4000$

	\item $K > 0$
	
	\begin{figure}[ht]
		\centering
		    \begin{subfigure}[b]{0.8\textwidth}
		    \centering
		        \includegraphics[scale=0.3]{pic/pic_b1.png}
		    \end{subfigure}
 
		    \caption{ Arnold tongues K = 1/2
		 	}
		\end{figure}

	\begin{figure}[ht]
		\centering
		 \begin{subfigure}[b]{0.8\textwidth}
		  	\centering
		  	\includegraphics[scale=0.3]{pic/pic_b2_2.png}
		 \end{subfigure}
 
		\caption{ Arnold tongues $K-\Omega$ ($0 ≤ K,\Omega ≤ 1$)
		}
	\end{figure}

	\newpage
	\item Графік залежності $W$ від $\Omega$ при $K = 1$
	\begin{figure}[ht]
		\centering
		 \begin{subfigure}[b]{1\textwidth}
		  	\centering
		  	\includegraphics[scale=0.3]{pic/pic_c.png}
		 \end{subfigure}
 
		\caption{ Залежність $W$ від $\Omega$ при $K = 1$
		}
	\end{figure}
\end{enumerate}

%\chapter{Лістинг}
%\renewcommand\baselinestretch{1}
%\lstinputlisting[caption=Лістинг файлу main.m, language=Matlab]{main.m}

\end{document}
