\documentclass[14pt,a4paper]{extreport}

\usepackage{setspace}
\usepackage{pdflscape}
%\onehalfspacing
%\newcommand{\defaultspacing}{\onehalfspacing}
%\defaultspacing
%\usepackage[noframe]{showframe}
\usepackage{extsizes}
\usepackage{polyglossia}   %% загружает пакет многоязыковой вёрстки
\setdefaultlanguage{ukrainian}  %% устанавливает главный язык документа
\setotherlanguage{english} %% объявляет второй язык документа
\setotherlanguage{russian}

\setmainfont[Ligatures={TeX,Historic}]{Cambria}
\setmonofont{Cambria Math}

\usepackage[tableposition=top]{caption}
\usepackage{listings}
\newfontfamily\listingsfont{Cambria Math}
\lstset{
	breaklines=true,
	basicstyle=\footnotesize\listingsfont,
	tabsize=2,
}

\makeatletter
\newcommand\thefontsize[1]{{#1 The current font size is:  \f@size pt \f@baselineskip \par}}
\makeatother

\pagenumbering{gobble}


\usepackage{mathtext}
%\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
% \usepackage{makeidx}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{indentfirst}
%\usepackage{lscape,longtable}
\usepackage{hhline, array}
%\usepackage{mdwlist}
%\usepackage{hyperref}

\usepackage{etoolbox}

\usepackage{titlesec}
 
%\usepackage[centerlast]{caption2}		% Package для настройки подписи к рисункам.

%\renewcommand{\bibname}{Список використаної літератури}
%\gappto\captionslingua{\renewcommand{\bibname}{Список використаної літератури}}
\appto\captionsukrainian{\renewcommand{\bibname}{Список використаної літератури}}
\renewcommand{\contentsname}{Зміст}

\usepackage[square,numbers,sort&compress]{natbib}

\renewcommand{\bibnumfmt}[1]{#1.\hfill} % нумерация источников в самом списке — через точку
\setlength{\bibsep}{0pt}

\titleformat{\chapter}[display]
    {\filcenter}
    {\textbf\thechapter}
    {-25pt}
    {\bfseries}{}

\titleformat{\section}
    {\filcenter\normalsize\bfseries}
    {\thesection}
    {1em}{}
 
\titleformat{\subsection}
    {\normalsize\bfseries}
    {\thesubsection}
    {1em}{}
    
% Настройка вертикальных и горизонтальных отступов
\titlespacing*{\chapter}{0pt}{-26pt}{14pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
%\fancyheadoffset{0mm}
%\fancyfootoffset{0mm}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{ 
    \fancyhf{}
    \cfoot{\thepage}}



\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\hspace{0.45\textwidth} \bfseries\MakeUppercase}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftchapfont}{\normalsize\bfseries \MakeUppercase{\chaptername} }
\renewcommand{\cftsecfont}{\hspace{11pt}}
\renewcommand{\cftsubsecfont}{\hspace{11pt}}
\renewcommand{\cftbeforechapskip}{0em}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\setcounter{tocdepth}{2} % задать глубину оглавления — до subsection включительно

\renewcommand{\cftchapleader}{\bfseries\cftdotfill{2}}

\newcommand{\empline}{\mbox{}\newline}
\newcommand{\likechapterheading}[1]{ 
	\newpage
    \begin{center}
    \textbf{\MakeUppercase{#1}}
    \end{center}
}

\makeatletter
    \renewcommand{\@dotsep}{2}
    \newcommand{\l@likechapter}[2]{{\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\makeatother

%\makeatletter
%	\renewcommand*\l@chapter{\@dottedtocline{1}{1.5em}{2.3em}}
%\makeatother

\newcommand{\likechapter}[1]{    
    \likechapterheading{#1}    
    \addcontentsline{toc}{likechapter}{\MakeUppercase{#1}}}
    
\newcommand{\likesection}[1]{ 
    \begin{center}
    \textbf{#1}
    \end{center}
}

%\renewcommand{\tiny}{\fontsize{6pt}{1.2em}}
%\renewcommand{\scriptsize}{\fontsize{8pt}{1.2em}}
%\renewcommand{\footnotesize}{\fontsize{10pt}{1.2em}}
%\renewcommand{\small}{\fontsize{12pt}{1.2em}}
%\renewcommand{\normalsize}{\fontsize{14pt}{1.2em}}
%\renewcommand{\large}{\fontsize{16pt}{1.2em}}
%\renewcommand{\Large}{\fontsize{18pt}{1.2em}}
%\renewcommand{\LARGE}{\fontsize{20pt}{1.2em}}
%\renewcommand{\huge}{\fontsize{22pt}{1.2em}}
%\renewcommand{\Huge}{\fontsize{24pt}{1.2em}}

\renewcommand\baselinestretch{1.434}

%\onehalfspacing

\renewcommand{\chaptername}{ }
\renewcommand{\thechapter}{\textbf{}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}. }
\renewcommand{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}. }
\renewcommand{\thesubsubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}.\arabic{subsubsection} }
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure} }


%\renewcommand{\captionlabeldelim}{.}

\numberwithin{footnote}{subsection}
\renewcommand{\thefootnote}{(\fnsymbol{footnote})}

\numberwithin{equation}{section}
\renewcommand{\theequation}{\thechapter.\arabic{section}.\arabic{equation}}

% Для нормального размещения индексов интеграла (сверху, а не сбоку).
\newcommand{\Int}{\int\limits}

\newcommand{\term}[1]{\textit{#1}}	% Важный термин.

\usepackage[left=2cm,right=1.5cm,top=1.5cm,bottom=1.5cm]{geometry}


\usepackage{subcaption}
\DeclareCaptionLabelFormat{gostfigure}{Рис #2}
\DeclareCaptionLabelFormat{gosttable}{Таблиця #2}
\DeclareCaptionLabelSeparator{gost}{~---~}
\captionsetup{labelsep=gost}
\captionsetup[figure]{labelformat=gostfigure}
\captionsetup[table]{labelformat=gosttable}
\renewcommand{\thesubfigure}{\asbuk{subfigure}}

\captionsetup[lstlisting]{labelformat = empty, margin=0pt, font={bf,footnotesize} }

\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\theenumii}{\roman{enumii}}

\renewcommand{\theequation}{\arabic{equation}}


\begin{document}
\let\oldenumerate\enumerate
\renewcommand{\enumerate}{
  \oldenumerate
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}

\let\olditemize\itemize
\renewcommand{\itemize}{
  \olditemize
  \setlength{\itemsep}{5mm}
  \setlength{\parskip}{-5mm}
  \setlength{\parsep}{0pt}
}

\chapter{Project 6.29. Chemical reactions}

В цьому проекті наведено набір хімічних реакцій, для яких ’має місце подвоєння періоду – прояв хаосу. Визначимо  наступні реакції:

\begin{subequations} \label{eq:1}
\begin{align}
P &\rightarrow A \\
P + C& \rightarrow A + C\\
A &\rightarrow B \\
A + 2B &\rightarrow 3B \\
B &\rightarrow C \\
C &\rightarrow D
\end{align}
\end{subequations}

В цьому проекті наведено набір хімічних реакцій, для яких має місце подвоєння періоду – прояв хаосу. Визначимо  наступні реакції:

\begin{subequations} \label{eq:2}
\begin{align}
\frac{dA}{dt} &= k_{1}P + k_{2}PC - k_{3}A - k_{4}AB^2 \\
\frac{dB}{dt} &= k_{3}A + k_{4}AB^2 - k_{5}B \\
\frac{dC}{dt} &= k_{4}B - k_{5}C
\end{align}
\end{subequations}
Ми припускаємо, що $P$ являє собою постійне поповнення із зовнішніх джерел. Ми також припускаємо, що всі хімічні компоненти рівномірно перемішані, тому немає жодної просторової залежності. Рівняння \eqref{eq:1} може бути записане в безрозмірній формі:

\begin{subequations} \label{eq:3}
\begin{align}
\frac{dX}{dt} &= c_{1} + c_{2}Z - X - XY^2 \\
c_{3}\frac{dY}{dt} &= X + XY^2 - Y \\
c_{4}\frac{dZ}{dt} &=  Y - Z
\end{align}
\end{subequations}

де $c_{i}$ є константами, $\tau = k_{3}t$ і X, Y, і Z пропорційні A, B, і C, відповідно.

\begin{enumerate}
	\item Написати програму вирішення пов'язаних диференціальних рівнянь \eqref{eq:3}. Використовуйте алгоритм Рунге-Кутта четвертого порядку з адаптивним розміром кроку. Покажіть графік $ln Y$ в залежності від часу $\tau$.
	\item Набір $c_{1} = 10$, $c_{3} = 0.005$ і $c_{4} = 0.02$. Постійна $c_{2}$ параметр управління. Розглядайте $c_{2} = 0.10$ до 0.16 з кроком 0.005. Що таке період $ln Y$ для кожного значення $c_{2}$?
	\item Визначте значення $c_{2}$, при якому період подвоюється, для стількох подвоєнь періоду, скільки можна визначити. Обчислити константу δ, і порівняти її значення до значення δ для логістичного відображення.
	\item Зробіть біфуркаційну діаграму за допомогою значень $ln Y$ з графіку Пуанкаре на X = Z та побудуйте їх в залежності параметра управління $c_{2}$. Чи бачите ви послідовність подвоєнь періоду?
	\item Використовуйте тривимірні графіки для побудови траєкторії \eqref{eq:3} з $ln X$, $ln Y$ та $ln Z$ в якості трьох осей. Опишіть аттрактори у деяких з розглянутих випадків в частині (а).
\end{enumerate}

\begin{landscape}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1.5\textwidth}
    \centering
        \includegraphics[scale=0.55]{pic/pic01.png}
    \end{subfigure}
 
    \caption{\label{fig:3d}  Залежність від $c_{2}$
 	}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1.5\textwidth}
    \centering
        \includegraphics[scale=0.55]{pic/pic02.png}
    \end{subfigure}
 
    \caption{\label{fig:3d}  Залежність $Y(t)$
 	}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1.5\textwidth}
    \centering
        \includegraphics[scale=0.55]{pic/pic03.png}
    \end{subfigure}
 
    \caption{\label{fig:3d}  Залежність $Y(X)$
 	}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1.5\textwidth}
    \centering
        \includegraphics[scale=0.55]{pic/pic04.png}
    \end{subfigure}
 
    \caption{\label{fig:3d}  Залежність $Z(X)$
 	}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1.5\textwidth}
    \centering
        \includegraphics[scale=0.55]{pic/pic05.png}
    \end{subfigure}
 
    \caption{\label{fig:3d}  Залежність $Z(Y)$
 	}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1.5\textwidth}
    \centering
        \includegraphics[scale=0.55]{pic/pic3d.png}
    \end{subfigure}
 
    \caption{\label{fig:3d}  Тривимірний графік
 	}
\end{figure}
\end{landscape}
%\chapter{Лістинг}
%\renewcommand\baselinestretch{1}
%\lstinputlisting[caption=Лістинг файлу main.m, language=Matlab]{main.m}

\end{document}
