\documentclass[14pt,a4paper]{extreport}

\usepackage{setspace}

%\onehalfspacing
%\newcommand{\defaultspacing}{\onehalfspacing}
%\defaultspacing
%\usepackage[noframe]{showframe}
\usepackage{extsizes}
\usepackage{polyglossia}   %% загружает пакет многоязыковой вёрстки
\setdefaultlanguage{ukrainian}  %% устанавливает главный язык документа
\setotherlanguage{english} %% объявляет второй язык документа
\setotherlanguage{russian}

\setmainfont[Ligatures={TeX,Historic}]{Cambria}
\setmonofont{Cambria Math}

\usepackage[tableposition=top]{caption}
\usepackage{listings}
\newfontfamily\listingsfont{Cambria Math}
\lstset{
	breaklines=true,
	basicstyle=\footnotesize\listingsfont,
	tabsize=2,
}

\makeatletter
\newcommand\thefontsize[1]{{#1 The current font size is:  \f@size pt \f@baselineskip \par}}
\makeatother



\usepackage{mathtext}
%\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
% \usepackage{makeidx}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{indentfirst}
%\usepackage{lscape,longtable}
\usepackage{hhline, array}
%\usepackage{mdwlist}
%\usepackage{hyperref}

\usepackage{etoolbox}

\usepackage{titlesec}
 
%\usepackage[centerlast]{caption2}		% Package для настройки подписи к рисункам.

%\renewcommand{\bibname}{Список використаної літератури}
%\gappto\captionslingua{\renewcommand{\bibname}{Список використаної літератури}}
\appto\captionsukrainian{\renewcommand{\bibname}{Список використаної літератури}}
\renewcommand{\contentsname}{Зміст}

\usepackage[square,numbers,sort&compress]{natbib}

\renewcommand{\bibnumfmt}[1]{#1.\hfill} % нумерация источников в самом списке — через точку
\setlength{\bibsep}{0pt}

\titleformat{\chapter}[display]
    {\filcenter}
    {\textbf\thechapter}
    {-25pt}
    {\bfseries}{}

\titleformat{\section}
    {\filcenter\normalsize\bfseries}
    {\thesection}
    {1em}{}
 
\titleformat{\subsection}
    {\normalsize\bfseries}
    {\thesubsection}
    {1em}{}
    
% Настройка вертикальных и горизонтальных отступов
\titlespacing*{\chapter}{0pt}{-26pt}{14pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
%\fancyheadoffset{0mm}
%\fancyfootoffset{0mm}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{ 
    \fancyhf{}
    \cfoot{\thepage}}



\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\hspace{0.45\textwidth} \bfseries\MakeUppercase}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftchapfont}{\normalsize\bfseries \MakeUppercase{\chaptername} }
\renewcommand{\cftsecfont}{\hspace{11pt}}
\renewcommand{\cftsubsecfont}{\hspace{11pt}}
\renewcommand{\cftbeforechapskip}{0em}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\setcounter{tocdepth}{2} % задать глубину оглавления — до subsection включительно

\renewcommand{\cftchapleader}{\bfseries\cftdotfill{2}}

\newcommand{\empline}{\mbox{}\newline}
\newcommand{\likechapterheading}[1]{ 
	\newpage
    \begin{center}
    \textbf{\MakeUppercase{#1}}
    \end{center}
}

\makeatletter
    \renewcommand{\@dotsep}{2}
    \newcommand{\l@likechapter}[2]{{\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\makeatother

%\makeatletter
%	\renewcommand*\l@chapter{\@dottedtocline{1}{1.5em}{2.3em}}
%\makeatother

\newcommand{\likechapter}[1]{    
    \likechapterheading{#1}    
    \addcontentsline{toc}{likechapter}{\MakeUppercase{#1}}}
    
\newcommand{\likesection}[1]{ 
    \begin{center}
    \textbf{#1}
    \end{center}
}

%\renewcommand{\tiny}{\fontsize{6pt}{1.2em}}
%\renewcommand{\scriptsize}{\fontsize{8pt}{1.2em}}
%\renewcommand{\footnotesize}{\fontsize{10pt}{1.2em}}
%\renewcommand{\small}{\fontsize{12pt}{1.2em}}
%\renewcommand{\normalsize}{\fontsize{14pt}{1.2em}}
%\renewcommand{\large}{\fontsize{16pt}{1.2em}}
%\renewcommand{\Large}{\fontsize{18pt}{1.2em}}
%\renewcommand{\LARGE}{\fontsize{20pt}{1.2em}}
%\renewcommand{\huge}{\fontsize{22pt}{1.2em}}
%\renewcommand{\Huge}{\fontsize{24pt}{1.2em}}

\renewcommand\baselinestretch{1.434}

%\onehalfspacing

\renewcommand{\chaptername}{ }
\renewcommand{\thechapter}{\textbf{}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}. }
\renewcommand{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}. }
\renewcommand{\thesubsubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}.\arabic{subsubsection} }
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure} }


%\renewcommand{\captionlabeldelim}{.}

\numberwithin{footnote}{subsection}
\renewcommand{\thefootnote}{(\fnsymbol{footnote})}

\numberwithin{equation}{section}
\renewcommand{\theequation}{\thechapter.\arabic{section}.\arabic{equation}}

% Для нормального размещения индексов интеграла (сверху, а не сбоку).
\newcommand{\Int}{\int\limits}

\newcommand{\term}[1]{\textit{#1}}	% Важный термин.

\usepackage[left=2cm,right=1.5cm,top=1.5cm,bottom=1.5cm]{geometry}


\usepackage{subcaption}
\DeclareCaptionLabelFormat{gostfigure}{Рис #2}
\DeclareCaptionLabelFormat{gosttable}{Таблиця #2}
\DeclareCaptionLabelSeparator{gost}{~---~}
\captionsetup{labelsep=gost}
\captionsetup[figure]{labelformat=gostfigure}
\captionsetup[table]{labelformat=gosttable}
\renewcommand{\thesubfigure}{\asbuk{subfigure}}

\captionsetup[lstlisting]{labelformat = empty, margin=0pt, font={bf,footnotesize} }

\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\theenumii}{\roman{enumii}}

\begin{document}
\let\oldenumerate\enumerate
\renewcommand{\enumerate}{
  \oldenumerate
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}

\let\olditemize\itemize
\renewcommand{\itemize}{
  \olditemize
  \setlength{\itemsep}{5mm}
  \setlength{\parskip}{-5mm}
  \setlength{\parsep}{0pt}
}
%\onehalfspacing




%\setcounter{page}{2}

%\likechapter{Вступ}\label{ch:intro}

\chapter{Project 6.26. Billiard models}

Розглянемо двовимірну геометрію, в якій частка рухається з постійною швидкістю по прямій лінії доки пружно не відбивається від межі. Це прямолінійний рух відбувається в різних "більярдних" системах. Простим прикладом такої системи є частка, що рухається з постійною швидкістю в межах кола. В цій геометрії кут між імпульсом частинки і дотичній до кордону при відображенні є однаковим для всіх точок.

Припустимо, що ми ділимо коло на дві рівні частини і з'єднаємо їх прямими лініями довжиною L, як показано на малюнку \ref{fig:billiard_model}a. Ця геометрія називається стадіонною більярдною моделлю. Як рух частинки на стадіоні порівняти з рухом в колі? В обох випадках ми можемо знайти траєкторію частинки геометричними міркуваннями. Стадіонна більярдна модель та аналогічна геометрія відома як більярдна модель Синай (рис \ref{fig:billiard_model}б) були використані в якості модельних систем для вивчення основ статистичної механіки. Також присутній великий інтерес у співвіднесенні поведінку класичної частинки в різних більярдних моделей до вирішення рівняння Шредінгера для одних і тих же геометрій.

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{0.4\textwidth}
    \centering
        \includegraphics[scale=0.4]{pic/pic1.1.1.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
    \centering
        \includegraphics[scale=0.4]{pic/pic1.1.2.png}
        \caption{}
    \end{subfigure}
 
    \caption{\label{fig:billiard_model}  
    (а) геометрія стадіонної більярдної моделі; 
    (б) геометрія більярдної моделі Синай}
\end{figure}

\begin{enumerate}
	\item Напишіть програму, яка імітує модель стадіонної більярдної моделі. Використовуйте радіус г напівкіл в якості одиниці довжини. Алгоритм для визначення шляху частинки полягає в наступному:
	\begin{enumerate}
    	\item Почніть з початковою позиції $(x_{0},y_{0})$ і імпульсу $(p_{x0}, p_{y0})$ частки такого, що $| p_{0} | = 1$.
		\item Визначити, в яку з чотирьох сторін влучить частинка. Можливі верхні і нижні відрізки та праве й ліве півкільця.
		\item Визначити наступну позицію частинки від перетину прямої лінії, що визначається поточним положенням та імпульсу, та рівняння для сегмента, де відбувається наступне відображення.
		\item Визначте новий імпульс $(p'_{x}, p'_{y})$ частки після відбиття, так що кут падіння дорівнює куту відбиття. Для відбиття від відрізків ми маємо $(p'_{x}, p'_{y}) = (p_{x}, - p_{y})$.  Для відбиття від півкіл ми маємо 

$p'_{x} = [y^2 - (x - x_{с})^2] p_{x} - 2 (x - x_{c}) yp_{y}$

$p'_{y} = - 2 (x - x_{c}) yp_{x} + [(x - x_{с})^2 - y^2] p_{y}$,

де $(x_{c}, 0)$ є центром кола. (Зверніть увагу, що імпульс $p_{x}$, а не $p'_{x}$ знаходиться в правій стороні. Пам'ятайте, що всі довжини масштабуються відносно радіусу кола.)
		\item Повторіть кроки (ii) - (iv).
	\end{enumerate}
	
	\item Визначте чи є динаміка частинок хаотичною, оцінюючи найбільший показник Ляпунова. Один із способів зробити це, запустити дві частинки з майже однаковими позиціями і/або моментів (що відрізняються наприклад на $10^{-5}$). Обчислюється різниця $\Delta s$ двох траєкторій фазового простору в залежності від числа відбиттів $n$, де $\Delta s$ визначається як
$\Delta s = \sqrt{{|r_{1} - r_{2}|}^2 + {|p_{1} - p_{2}|}^2 }$.

Оберіть L = 1 і R = 1. Показник Ляпунова можна знайти з напівлогарифмічного графіку  $\Delta s$ в порівнянні з $n$. Повторіть розрахунок для різних початкових умов і усередніть значення  $\Delta s$ перед побудовою. Повторіть розрахунок для $L = 0.5$ та $2.0$ та визначте, чи залежать ваші результати від L.

	\item Ще одним тест на існування хаосу є оборотність руху. Розверніть імпульс після того як частинка зробить $n$ відбиттів, та малюйте траекторію кольором фону, таким чином шлях буде стертий. Які обмеження робить округлення помилки для ваших результатів? Повторіть цю симуляцію для L = 1 і L = 0.
	
	\item Помістіть невеликий отвір діаметром $d$ в одному з круглих перерізів стадіону, так що частинка може через нього вийти. Виберіть L = 1 і встановити d = 0.02. Дайте частинці випадкове положення і імпульс, і запишіть час, коли частка виходить через отвір. Повторіть принаймні для $10^4$ часток і обчислить частку частинок $S(n)$, що залишається після заданого числа відбиттів $n$. Функція $S(n)$ буде спадати з $n$. Визначnt функціональну залежність S від n, та обчисліть характерний час згасання, якщо $S(n)$ убуває експоненціально. Повторіть ці дії для L = 0,1, 0,5 і 2,0. Чи є час виходу функцією від L? Чи $S(n)$ убуває експоненціально для кругової більярдної моделі (L = 0) (див Бауер та Бертш)?
	
	\item Виберемо довільну початкову позицію для частинки в стадіонній геометрії з L = 1, і невеликий отвір, як в частині (д). Виберіть принаймні 5000 значень початкового значення $p_{x0}$ рівномірно розподілених між 0 і 1. Виберіть $p_{y0}$ так, що $| p | = 1$. Зобразіть час виходу відносно $p_{x0}$, та опишіть візуальний образ траєкторій. Потім виберіть 5000 значення $p_{x0}$ в меншому інтервалі з центром в $p_{x0}$, для якого час виходу був максимальним. Зобразіть ці значення часу виходу відносно $p_{x0}$. Чи бачите ви які-небудь докази самоподібності?
	
	\item Повторіть кроки (а) - (д) для більярдної моделі Синай.

\end{enumerate}

\chapter{Результати роботи}

\section{Стадіонна більярдна модель}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1\textwidth}
    \centering
        \includegraphics[scale=0.8]{pic/fig1_1.eps}
    \end{subfigure}
    \caption{Перший крок моделювання}
\end{figure}
\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1\textwidth}
    \centering
        \includegraphics[scale=0.8]{pic/fig1_2.eps}
    \end{subfigure} 
    \caption{Проміжний крок моделювання}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1\textwidth}
    \centering
        \includegraphics[scale=0.8]{pic/fig1_3.eps}
    \end{subfigure} 
    \caption{Останній крок моделювання}
\end{figure}



\clearpage
\section{Більярдна модель Синай}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1\textwidth}
    \centering
        \includegraphics[scale=0.8]{pic/fig2_1.eps}
    \end{subfigure}
    \caption{Перший крок моделювання}
\end{figure}
\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1\textwidth}
    \centering
        \includegraphics[scale=0.8]{pic/fig2_2.eps}
    \end{subfigure} 
    \caption{Проміжний крок моделювання}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{1\textwidth}
    \centering
        \includegraphics[scale=0.8]{pic/fig2_3.eps}
    \end{subfigure} 
    \caption{Останній крок моделювання}
\end{figure}

\end{document}
